REACT_APP_API_KEY="AIzaSyDxjCW_YrfgoW6jLKmgy4SzfoBxt-erugE"
REACT_APP_AUTH_DOMAIN="fir-708c3.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-708c3"
REACT_APP_STORAGE_BUCKET="fir-708c3.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1061438756184"
REACT_APP_APP_ID="1:1061438756184:web:504986af326c17380c012d"
REACT_APP_MEASUREMENT_ID="G-Y68TDPG08X"
REACT_APP_STRIPE_PROMISE="pk_test_51LHURgSClsXuhcWjfifHjHAtIUnzLH8qmTtRC1Cmhw3l2Tjv6obXPhAKMGFjHntdeNFP4K9UPRUj6KP06R3DZLq1006lHL6lU3"
